name: Releaser

on:
  push:
    paths:
      - "fvm/Cargo.toml"
      - "testing/integration/Cargo.toml"
      - "ipld/amt/Cargo.toml"
      - "ipld/bitfield/Cargo.toml"
      - "ipld/blockstore/Cargo.toml"
      - "ipld/car/Cargo.toml"
      - "ipld/encoding/Cargo.toml"
      - "ipld/hamt/Cargo.toml"
      - "ipld/kamt/Cargo.toml"
      - "sdk/Cargo.toml"
      - "shared/Cargo.toml"
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.sha }}
  cancel-in-progress: true

jobs:
  releaser:
    uses: ipdxco/unified-github-workflows/.github/workflows/releaser.yml@v1.0
    with:
      sources: |
        [
          "fvm/Cargo.toml",
          "testing/integration/Cargo.toml",
          "ipld/amt/Cargo.toml",
          "ipld/bitfield/Cargo.toml",
          "ipld/blockstore/Cargo.toml",
          "ipld/car/Cargo.toml",
          "ipld/encoding/Cargo.toml",
          "ipld/hamt/Cargo.toml",
          "ipld/kamt/Cargo.toml",
          "sdk/Cargo.toml",
          "shared/Cargo.toml"
        ]
      separator: "@"
    secrets:
      UCI_GITHUB_TOKEN: ${{ secrets.UCI_GITHUB_TOKEN }}
